clientId:
clientMethod:
endpointId: serverless
endpointType: http
handleId: beta
middlewares:
  - name: transformDummyReq
    options:
      transforms:
        - from: Request.FirstName
          override: true
          to: FirstName
        - from: Request.LastName
          override: true
          to: LastName1
reqHeaderMap: {}
resHeaderMap: {}
testFixtures: {}
thriftFile: endpoints/serverless/serverless.thrift
thriftFileSha: '{{placeholder}}'
thriftMethodName: Serverless::beta
type: http
workflowType: serverless

